division_template = {
	name = "台海特别行动队"
	is_locked = yes
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 3 y = 0 }
	}
	
	support = {
		mbt_company = { x = 0 y = 0 }
		spa_company = { x = 0 y = 1 }
		spaa_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "1.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	
	division = {
		name = "2.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	
	division = {
		name = "3.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	
	division = {
		name = "4.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
}

