division_template = {
	name = "操你妈逼傻逼台北伪政权"
	is_locked = yes
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 3 y = 0 }
	}
	
	support = {
		mbt_company = { x = 0 y = 0 }
		spa_company = { x = 0 y = 1 }
		spaa_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "1.操你妈逼傻逼台北伪政权"
		location = 13965
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}
	
	division = {
		name = "2.操你妈逼傻逼台北伪政权"
		location = 13965
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}
	
	division = {
		name = "3.操你妈逼傻逼台北伪政权"
		location = 12068
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}
	
	division = {
		name = "4.操你妈逼傻逼台北伪政权"
		location = 12068
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}

	division = {
		name = "5.操你妈逼傻逼台北伪政权"
		location = 13966
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}

	division = {
		name = "6.操你妈逼傻逼台北伪政权"
		location = 13966
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}

	division = {
		name = "7.操你妈逼傻逼台北伪政权"
		location = 14976
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}

	division = {
		name = "8.操你妈逼傻逼台北伪政权"
		location = 14976
		division_template = "操你妈逼傻逼台北伪政权"
		start_experience_factor = 1.00
	}
}

