division_template = {
	name = "台海特别行动队"
	is_locked = yes
	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 0 y = 1 }
		special_forces = { x = 0 y = 2 }
		special_forces = { x = 0 y = 3 }
		special_forces = { x = 0 y = 4 }
		special_forces = { x = 1 y = 0 }
		special_forces = { x = 1 y = 1 }
		special_forces = { x = 1 y = 2 }
		special_forces = { x = 1 y = 3 }
		special_forces = { x = 1 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}

units = {
	
	division = {
		name = "1.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	
	division = {
		name = "2.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	
	division = {
		name = "3.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	
	division = {
		name = "4.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	
	division = {
		name = "5.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
	division = {
		name = "6.台海特别行动队"
		location = 7186
		division_template = "台海特别行动队"
		start_experience_factor = 0.50
	}
}

