division_template = {
	name = "民兵"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	
	support = {

	}
}

units = {
	
	division = {
		name = "1.民兵"
		location = 7186
		division_template = "民兵"
		start_experience_factor = 0.00
	}
	
	division = {
		name = "2.民兵"
		location = 7186
		division_template = "民兵"
		start_experience_factor = 0.00
	}
	
	division = {
		name = "3.民兵"
		location = 7186
		division_template = "民兵"
		start_experience_factor = 0.00
	}
	
	division = {
		name = "4.民兵"
		location = 7186
		division_template = "民兵"
		start_experience_factor = 0.00
	}
}

